MONGODB_URI="mongodb+srv://Lms_db_user:vdbqNmTsQTax8zbU@lmsproject.v8yvd7k.mongodb.net/?retryWrites=true&w=majority&appName=LMSPROJECT"
JWT_SECRET="42f52fdc8f371bcbd3c424f31b8f44b82f2c02b7c545dc62162caaeaae044fe151118d98963e00f5069104d7f70ff033fe7fac18d94a71869be02a64846ff1e9"
ADMIN_EMAIL="premrochan@gmail.com"
ADMIN_PASSWORD="Rochan@543"
